---
- name: Assurer que le répertoire JMX Exporter existe
  file:
    path: /opt/jmx_exporter
    state: directory
    mode: '0755'

- name: Télécharger le JAR JMX Exporter
  get_url:
    url: https://repo1.maven.org/maven2/io/prometheus/jmx/jmx_prometheus_javaagent/0.16.1/jmx_prometheus_javaagent-0.16.1.jar
    dest: /opt/jmx_exporter/jmx_prometheus_javaagent.jar
    mode: '0644'

- name: Copier la configuration JMX Exporter pour Zookeeper
  copy:
    src: files/zookeeper_jmx_exporter.yml
    dest: /opt/jmx_exporter/zookeeper.yml
    mode: '0644'

- name: Créer zookeeper-env.sh pour inclure JMX Exporter
  template:
    src: templates/zookeeper-env.sh.j2
    dest: "{{ zookeeper_home }}/apache-zookeeper-3.8.4-bin/conf/zookeeper-env.sh"
    mode: '0755'
  notify: restart zookeeper